itemGroup.arcaniatab=Arcania

item.arcanium_book.name=Arcanium Book
item.arcanium_dust.name=Arcanium Dust
item.arcanium_powder.name=Arcanium Powder

tile.arcanium_ore.name=Arcanium Ore
tile.pedestal_oak.name=Oak Pedestal
tile.pedestal_spruce.name=Spruce Pedestal
tile.pedestal_birch.name=Birch Pedestal
tile.pedestal_jungle.name=Jungle Pedestal
tile.pedestal_acacia.name=Acacia Pedestal
tile.pedestal_darkoak.name=Dark Oak Pedestal
tile.researchtable_left_oak.name=Oak Research Table
tile.researchtable_left_spruce.name=Spruce Research Table
tile.researchtable_left_birch.name=Birch Research Table
tile.researchtable_left_jungle.name=Jungle Research Table
tile.researchtable_left_acacia.name=Acacia Research Table
tile.researchtable_left_big_oak.name=Dark Oak Research Table